<!doctype html>
<meta charset=utf-8>
<meta name=viewport content=width=device-width>
<style>
html { font: 24pt sans-serif; background: #eee; background-image: url("white-waves.png"); }
input, button { font: inherit; outline: none; text-align: left }
button { cursor: pointer; margin-top: .5rem }
input, button, .right, .wrong { box-sizing: border-box; width: 100% }
input, button, .right, .wrong { padding: .25rem .5rem; border: .05rem solid rgba(0,0,0,.2) }
label {display: block; text-align: right;}
.right, .wrong { border-color: transparent }
nav > span { margin-right: .5rem; display: inline-block; width: 2em; height: 2em; text-align: center; border-radius: 2em; background: rgba(0,0,0,.1); border: 2px solid #eee;}
nav > span > span { display: flex; justify-content: center; align-items: center; width: 100%; height: 100% }
nav > span > span > span { display: flex-item; }
nav .reload { float: right; margin-right: 1rem; cursor: pointer }
nav .current { font-weight: bold; cursor: default !important }
nav .done { background: rgba(0,128,0,.5); cursor: pointer }
nav .next { background: rgba(0,128,0,.2); cursor: pointer }
nav { cursor: default; border-bottom: 2px solid #eee;}
nav { position: fixed; top: 0; left: 0; width: 100% }
nav { padding: .5rem; background: #fff; font-size: .8rem }
.wrong span > span { color: red }
.right { color: green }
.right, .wrong, input { margin-top: .5rem }
.message {background: rgba(255,250,205,1)}
.message button {text-align: center; }
article .nohint {display: none;}
article:last-child .existinghint, .displayhint {display: block; text-align: left; color:inherit; text-decoration: none;}
article:last-child .displayhint {cursor: default; font-size: 70%; padding-top: .5rem}
article:last-child .existinghint {color: #bbb; }
body { margin: 1rem; max-width: 20rem; margin: auto; padding: 3rem 1rem }
article { background: white; }
article { border: 2px solid #eee; padding: .5rem; margin: .5rem 0; }
article:last-child { box-shadow: .1rem .1rem rgba(0,0,0,.2); }
</style>
<div id=root></div>
<script src=babel.min.js></script>
<script src=react.development.js></script>
<script src=react-dom.development.js></script>
<script type=text/babel>
let copy = x => JSON.parse(JSON.stringify(x))
let iota = x => [...Array(x).keys()]
let last = x => x[x.length - 1]
let pick = x => x[rand(x.length)]
let rand = x => Math.floor(Math.random() * x)
let fact = x => x == 0 ? 1 : x * fact(x - 1)
let list = x => Object.keys(x).filter(y => x[y])
let remove1 = x => x == 1 ? "" : x

function klumpa(array) {
  let ret = array[0];
    for (let i = 1; i<array.length; i++) {
      ret = ret.concat(array[i])
    }
  return ret;
}

function randInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

let levels = [
{
  levelName: 1,
  nextLevelOn: 5,
  p: (iota(11).map(x => ({
    msg: `<div>Hur mycket är ${x} * ${x}?</div>`,
    correctAnswer: x*x,
  }))),
},{
  levelName: 2,
  nextLevelOn: 5,
  p: (iota(11).map(x => ({
    msg: `<div>Vilket tal gånger sig själv är ${x*x}?</div>`,
    correctAnswer: x,
  }))),
},{
  levelName: 3,
  nextLevelOn: 5,
  p: (iota(5).map(x => ({
    msg: `<div>Hur mycket är ${x+6} * ${x+6}?</div>`,
    correctAnswer: (x+6)*(x+6),
  }))),
},{
  levelName: 4,
  nextLevelOn: 5,
  p: (iota(5).map(x => ({
    msg: `<div>Vilket tal gånger sig själv är ${(x+6)*(x+6)}?</div>`,
    correctAnswer: x+6,
  }))),
},
{
  levelName: 'B1',
  nextLevelOn: 4,
  p: (iota(3).map(x => ({
    msg: `<div>Hur mycket är ${x+10} * ${x+10}?</div>`,
    correctAnswer: (x+10)*(x+10),
  }))),
},
{
  levelName: 'B2',
  nextLevelOn: 10,
  p: (iota(13).map(x => ({
    msg: `<div>Hur mycket är ${x} * ${x}?</div>`,
    correctAnswer: x*x,
  }))),
},
{
  levelName: 'B3',
  nextLevelOn: 5,
  p: (iota(10).map(x => ({
    msg: `<div>Hur mycket är ${(x/10).toString().replace(".",",")} * ${x}?</div>`,
    correctAnswer: x*x/10,
  }))),
},
{
  levelName: 'B4',
  nextLevelOn: 5,
  p: (iota(10).map(x => ({
    msg: `<div>Hur mycket är ${(x/10).toString().replace(".",",")} * ${(x/10).toString().replace(".",",")}?</div>`,
    correctAnswer: x*x/100,
  }))),
}]


let save = () => localStorage.setItem("state", JSON.stringify(state))
let update = patch => (Object.assign(state, patch), save())

let state = localStorage.getItem("state") ? JSON.parse(localStorage.getItem("state")) : {
  articles: "ny",
  current: 0,
  max: 0,
  win: 0,
  c: "",
}

if (state.articles == "ny") {
  state.articles = [copy(pick(levels[0].p))],
  state.articles[0].nextLevelOn = levels[0].nextLevelOn,
  state.articles[0].levelName = levels[0].levelName,
  state.articles[0].incorrectMsgOn = levels[0].incorrectMsgOn,
  state.articles[0].level = 0
  if (state.articles[0].correctAnswer === undefined) {
     state.articles[0].type = "message"
     state.articles[0].correctAnswer = ""
   }
  (state.articles[0].randomizeChoices) ? shuffleArray(state.articles[0].answerChoices) : null;
  (state.articles[0].answerChoices && state.articles[0].answerChoices.length > 1) ? state.articles[0].type = "choice" : null;
  save()
}

function shuffleArray(array) { for (let i = array.length - 1; i > 0; i--) {
  const j = Math.floor(Math.random() * (i + 1));
  [array[i], array[j]] = [array[j], array[i]];}}

let wait, waittime = 0
let answer = () => {
  wait = 1
  if (state.win == true) {state.win=false}
  last(state.articles).b = state.c, save()
  //replace , with .
  last(state.articles).b = last(state.articles).b.replace(",",".")
  update({ c: "" })
  if (last(state.articles).b == last(state.articles).correctAnswer )
  {waittime = 500;} else {waittime = 2000;}
  setTimeout(() => {
    if (state.articles.length >= last(state.articles).nextLevelOn && state.articles.slice(state.articles.length - last(state.articles).nextLevelOn).every(x => x.b == x.correctAnswer && !x.displayHint && x.level == last(state.articles).level))
      state.current++, state.max = Math.max(state.max, state.current), save()
    if (levels[state.current]) {
      if (last(state.articles).level != state.current) {
        // ny nivå
        if (levels[state.current].introMsg) {
          //det finns ett introMsg
          state.articles.push({})
          last(state.articles).type = "message"
          last(state.articles).msg = levels[state.current].introMsg
        }
      } else {
        // inte ny nivå
        if (state.articles.length >= last(state.articles).incorrectMsgOn && state.articles.slice(state.articles.length - last(state.articles).incorrectMsgOn).every(x => x.b != x.correctAnswer && x.level == last(state.articles).level)) {
        // visa incorrectMsg om incorrectMsgOn fel i rad
          state.articles.push({})
          last(state.articles).type = "message"
          last(state.articles).msg = levels[state.current].incorrectMsg
        }
      }
      //slumpa ny fråga
      let temp;
      do {
        temp = copy(pick(levels[state.current].p))
      } while (temp.msg === last(state.articles).msg)
      temp.nextLevelOn = levels[state.current].nextLevelOn
      temp.levelName = levels[state.current].levelName
      temp.incorrectMsgOn = levels[state.current].incorrectMsgOn
      temp.level = state.current

      if (temp.correctAnswer === undefined) {
         temp.type = "message"
         temp.correctAnswer = ""
       }
      (temp.randomizeChoices) ? shuffleArray(temp.answerChoices) : null;
      (temp.answerChoices && temp.answerChoices.length > 1) ? temp.type = "choice" : null;

      state.articles.push(temp)
      save()
    } else {
      //det finns inga fler nivåer.
      update({ win: 1 })
      state.articles.push({
        type: "message",
        msg: "Grattis! Du har klarat alla nivåer!",
        correctAnswer: "",
      })
      save()
    }
    setTimeout(() => scroll(0, 999999999), 20)
    wait = 0
  }, waittime)
}

let render = () => <div>
  <nav>
    <div className="reload" onClick={() => (localStorage.clear(), location.reload())}>⟳</div>
    {iota(levels.length).map((x, i) => <span
      key={x}
      className={list({
        current: x == state.current,
        done: x < state.max,
        next: x == state.max,
      }).join(" ")}
      onClick={x <= state.max && x != state.current ? () => ( state.current = i, save()) : (state.win ? answer(): null)}
    ><span><span>{levels[x].levelName}</span></span></span>)}
  </nav>
  <div>{state.articles.map(({ msg, correctAnswer, b, type, answerChoices, unit, displayHint, hint }, i) => <article key={i} className={type}>
    <div dangerouslySetInnerHTML={{ __html: msg }}/>
    {b != null && <div
      className={correctAnswer == b ? "right" : "wrong"} dangerouslySetInnerHTML={{__html:(correctAnswer == b ? correctAnswer.toString().replace(".",",") + (unit ? ` ${unit}`: "") : (`<span><span>${b.toString().replace(".",",")} ` + (unit ? (`${unit} `): "") + `→ </span>${correctAnswer.toString().replace(".",",")}` + (unit ? (` ${unit}`):"") + "</span>"))}}
    ></div>}
    {i == state.articles.length - 1 && !state.win && !wait && <form
      onSubmit={event => (event.preventDefault(), answer())}
    >{type == "message" ? <button key={i + "btn"} onClick={() => update({ c: "" })}>→</button> :
      type == "choice" ? answerChoices.map(x => <button key={i + "btn" + x} onClick={() => update({ c: x })}>{x}</button>) :
      // default type
      <label><input
        autoComplete="off"
//        type="tel"
//        pattern="[0-9]*"
        onChange={event => update({ c: event.target.value })}
        onBlur={event => (event.relatedTarget ? (event.target).focus() : answer())}
        value={state.c}
        autoFocus={true}
        style={{ outline: "none" }}/>
        <div className="unit" dangerouslySetInnerHTML={{ __html:unit}}/>
        <a className= {hint ? (displayHint?"displayhint" : "existinghint") : "nohint"}
          href="javascript:void(0)"
          onClick={() => update(last(state.articles).displayHint=true, true)}
          dangerouslySetInnerHTML={{__html:(displayHint ? hint : (hint?"+":""))}}/>
      </label>
    }</form>}
  </article>)}</div>
</div>

requestAnimationFrame(function loop() {
  ReactDOM.render(render(), root)
  requestAnimationFrame(loop)
})
</script>
