<!doctype html>
<meta charset=utf-8>
<meta name=viewport content=width=device-width>
<style>
html { font: 24pt sans-serif; background: #eee; }
input, button { font: inherit; outline: none; text-align: left }
button { cursor: pointer; margin-top: .5rem }
input, button, .right, .wrong { box-sizing: border-box; width: 100% }
input, button, .right, .wrong { padding: .25rem .5rem; border: .05rem solid rgba(0,0,0,.2) }
label {display: block; text-align: right;}
.right, .wrong { border-color: transparent }
nav > span { margin-right: .5rem; display: inline-block; width: 2em; height: 2em; text-align: center; border-radius: 2em; background: rgba(0,0,0,.1) }
nav > span > span { display: flex; justify-content: center; align-items: center; width: 100%; height: 100% }
nav > span > span > span { display: flex-item; }
nav .reload { float: right; margin-right: 1rem; cursor: pointer }
nav .current { font-weight: bold; cursor: default !important }
nav .done { background: rgba(0,128,0,.4); cursor: pointer }
nav .next { background: rgba(0,128,0,.2); cursor: pointer }
nav { cursor: default }
nav { position: fixed; top: 0; left: 0; width: 100% }
nav { padding: .5rem; background: #eee; font-size: .8rem }
.wrong span > span { color: red }
.right { color: green }
.right, .wrong, input { margin-top: .5rem }
.message {background: rgba(128,128,0,.5)}
.message button {text-align: center; }
article .nohint {display: none;}
article:last-child .existinghint, .displayhint {display: block; text-align: left; color:inherit; text-decoration: none;}
article:last-child .displayhint {cursor: default; font-size: 80%;}
body { margin: 1rem; max-width: 20rem; margin: auto; padding: 3rem 1rem }
article { background: white; }
article { border: 1px solid #eee; padding: .5rem; margin: .5rem 0; }
article:last-child { box-shadow: .1rem .1rem rgba(0,0,0,.2); }
</style>
<div id=root></div>
<script src=babel.min.js></script>
<script src=react.development.js></script>
<script src=react-dom.development.js></script>
<script type=text/babel>
let copy = x => JSON.parse(JSON.stringify(x))
let iota = x => [...Array(x).keys()]
let last = x => x[x.length - 1]
let pick = x => x[rand(x.length)]
let rand = x => Math.floor(Math.random() * x)
let fact = x => x == 0 ? 1 : x * fact(x - 1)
let list = x => Object.keys(x).filter(y => x[y])

let levels = [[{
  l: 1,
  type: "choice",
  q: "Vilket bokstaw kommer först?",
  choices: ["a", "b", "c"],
  a: "a",
  moveon: 1,
},{
  l: 1,
  type: "choice",
  q: "Vilket bokstawwww kommer sist?",
  choices: ["a", "b", "c", "d"],
  a: "d",
  moveon: 1,
}
], iota(7).map(x => ({
  l: 2, q: `<img width=200 src=bg3.jpg> <div>Vad är ${x} + 1?</div>`, a: x + 1,  moveon: 2, unit: "cm", displayhint: false, hint: `Du kan också tänka 1 + ${x} eller tänka ett steg efter<sup>2</sup> på tallinjen.`,
})), iota(10).map(x => ({
  l: 3, q: `Vad är ${x} cm &middot; 2 cm?`, a: x * 2, moveon: 2, unit: "cm<sup>2</sup>",
})), iota(10).map(x => ({
  l: "V",
  type: "message",
  q: '<iframe width="560" height="315" src="https://www.youtube.com/embed/Mfk_L4Nx2ZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
  choices: [""],
  a: "",
  moveon: 1,
})), iota(10).map(x => ({
  l: 4, q: `Vad är ${x}<sup>2</sup>?`, a: x * x, moveon: 2,
})), iota(5).map(x => ({
  l: 5, q: `Hur många sätt finns det om det går att räkna ut med formeln ${x}! ?`, a: fact(x), moveon: 2, unit: "olika sätt",
}))]

let save = () => localStorage.setItem("state", JSON.stringify(state))
let update = patch => (Object.assign(state, patch), save())

let state = localStorage.getItem("state") ? JSON.parse(localStorage.getItem("state")) : {
  problems: [copy(pick(levels[0]))],
  current: 0,
  max: 0,
  win: 0,
  c: "",
}

let wait = 0
let answer = () => {
  wait = 1
  last(state.problems).b = state.c, save()
  update({ c: "" })
  setTimeout(() => {
    if (state.problems.length >= last(state.problems).moveon && state.problems.slice(state.problems.length - last(state.problems).moveon).every(x => x.b == x.a && x.l == last(state.problems).l))
      state.current++, state.max = Math.max(state.max, state.current), save()
    if (levels[state.current]) {
      let temp = last(state.problems)
      while (temp.q === last(state.problems).q)
        {temp = copy(pick(levels[state.current]))}
      state.problems.push(temp)
      save()
    } else
      update({ win: 1 })
    setTimeout(() => scroll(0, 999999999), 20)
    wait = 0
  }, 300)
}

let render = () => <div>
  <nav>
    <div className="reload" onClick={() => (localStorage.clear(), location.reload())}>⟳</div>
    {iota(levels.length).map((x, i) => <span
      key={x}
      className={list({
        current: x == state.current,
        done: x < state.max,
        next: x == state.max,
      }).join(" ")}
      onClick={x <= state.max && x != state.current ? () => (answer(), state.current = i, save()) : null}
    ><span><span>{levels[x][0].l}</span></span></span>)}
  </nav>
  <div>{state.problems.map(({ q, a, b, type, choices, unit, displayhint, hint }, i) => <article key={i} className={type}>
    <div dangerouslySetInnerHTML={{ __html: q }}/>
    {b != null && <div
      className={a == b ? "right" : "wrong"} dangerouslySetInnerHTML={{__html:(a == b ? a + (unit ? ` ${unit}`: "") : (`<span><span>${b} ` + (unit ? (`${unit} `): "") + `→ </span>${a}` + (unit ? (` ${unit}`):"") + "</span>"))}}
    ></div>}
    {i == state.problems.length - 1 && !wait && <form
      onSubmit={event => (event.preventDefault(), answer())}
    >{type == "message" ? choices.map(x => <button onClick={() => update({ c: x })}>→</button>) :
      type == "choice" ? choices.map(x => <button onClick={() => update({ c: x })}>{x}</button>) : // default type
      <label><input
        autoComplete="off"
        type="tel"
        pattern="[0-9]*"
        onChange={event => update({ c: event.target.value })}
        value={state.c}
        autoFocus={true}
        style={{ outline: "none" }}/>
        <div className="unit" dangerouslySetInnerHTML={{ __html:unit}}/>
        <a className= {hint ? (displayhint?"displayhint" : "existinghint") : "nohint"}
          href="javascript:void(0)"
          onClick={() => update(last(state.problems).displayhint=true, true)}
          dangerouslySetInnerHTML={{__html:(displayhint ? hint : (hint?"	&#10068;":""))}}/>
      </label>
    }</form>}
  </article>)}</div>
  {!!state.win && "hurra"}
</div>

requestAnimationFrame(function loop() {
  ReactDOM.render(render(), root)
  requestAnimationFrame(loop)
})
</script>
